[list]
[*][url=@@URI-HOME@@features.html#1][b]WIT (Wiimms ISO Toolset) ist eine Sammlung von Kommandozeilen-Programmen.[/b][/url]
[*][url=@@URI-HOME@@features.html#3][b]wit (Wiimms ISO tool) ist das Hauptprogramm zur Manipulation von Wii und GameCube ISO-Dateien.[/b][/url]
[*][url=@@URI-HOME@@features.html#4][b]wwt (Wiimms WBFS tool) ist ein kompletter WBFS-Manager mit zusätzlichen Funktionen wie Dateisystem-Check und -Reparatur, Zeitstempelverwaltung und Mehrfach-WBFS-Unterstützung.[/b][/url]
[*][url=@@URI-HOME@@features.html#5][b]wdf (Wiimms WDF Tool) ist ein kleines Tool um WDF, CISO und WIA Dateien zu verwalten.[/b][/url]
[*][url=@@URI-HOME@@features.html#6][b]wfuse (Wiimms FUSE Tool) mountet Wii und GameCube Images sowie WBFS Dateien und Partitionen mit Hilfe von FUSE.[/b][/url]
[*][url=@@URI-HOME@@features.html#7][b]WIT unterstützt 7 Wii disc Dateitypen (ISO, CISO, WDF, WIA, WBFS, GCZ und FST).[/b][/url]
[*][url=@@URI-HOME@@features.html#8][b]wit kann Wii und GameCube ISO-Dateien verifizieren und miteinander vergleichen.[/b][/url]
[*][url=@@URI-HOME@@features.html#9][b]wit kann Wii ISO-Dateien entpacken und wieder zusammensetzen.[/b][/url]
[*][url=@@URI-HOME@@features.html#10][b]wit kann Wii und GameCube ISO-Dateien während des Kopierens patchen.[/b][/url]
[*][url=@@URI-HOME@@features.html#11][b]wit kann Partitionen unterschiedlicher Quellen zu einer neuen Wii ISO-Datei msichen.[/b][/url]
[*][url=@@URI-HOME@@features.html#12][b]wit und wwt besitzen viele Diagnosekommandos.[/b][/url]
[*][url=@@URI-HOME@@features.html#13][b]Besondere Unterstützung von Script-Sprachen.[/b][/url]
[/list]Besuche [url=@@URI-HOME@@features.html][b]@@URI-HOME@@features.html[/b][/url] für mehr Details.
